<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases Extract' inline='true' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='hyper.1eg3mmn09vl4ck11ol6bu01y7c3a'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/deyna/Downloads/covid-19-data-resource-hub-covid-19-case-counts/COVID-19 Cases.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1eg3mmn09vl4ck11ol6bu01y7c3a' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_58546851118333953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} &#13;&#10;AND [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN [Cases] &#13;&#10;end)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1716715937459539968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} &#13;&#10;AND [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN [Cases] &#13;&#10;end)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[People_Hospitalized_Cumulative_Count]' role='measure' type='quantitative' />
      <column caption='People Total Tested Count' datatype='integer' name='[People_Total_Tested_Count]' role='measure' type='quantitative' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_289A109D2418457D9C54685CA055BDAF]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0uw4v0l0p7w3vm11zh7nv0lr0p9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1so00xp1bws6i4144w66y1qu827s'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=98303110-d358-11eb-a18b-09dad95b2a1f' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1so00xp1bws6i4144w66y1qu827s' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_DE33664299744B3285670A77BFE984DB]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Data As of</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Bar (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1716715937459539968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} &#13;&#10;AND [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN [Cases] &#13;&#10;end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715937459539968]' derivation='User' name='[usr:Calculation_1716715937459539968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1716715937459539968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]' direction='DESC' using='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[usr:Calculation_1716715937459539968:qk]' />
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bar (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bar (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bar (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/6/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN [Cases] end)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]' direction='DESC' using='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Tooltip (Date)]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk] + [federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk])</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk] + [federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk])</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_58546851118333953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} &#13;&#10;AND [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN [Cases] &#13;&#10;end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_58546851118333953]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_58546851118333953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_58546851118333953]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]' direction='DESC' using='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[usr:Calc_ConfirmedCases (copy)_58546851118333953:qk]' />
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Deaths Bar (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</field>
                  <field>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</field>
                  <field>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>#2020-06-04#</value>
                <value>27133</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='0.464286' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths Bar (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/6/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN [Cases] end)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]' direction='DESC' using='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]</column>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Province_State:nk]</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk] + [federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk])</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk] + [federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk])</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases -</run>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.0fsyerm0y0okrf19xq84l0hdm6eu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fsyerm0y0okrf19xq84l0hdm6eu'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
              <size column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' />
              <lod column='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#63adf2' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Latitude (generated)]</rows>
        <cols>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='51' h='6641' id='6' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='112' h='6641' id='7' is-fixed='true' is-scaled='1' param='C:/Users/deyna/Desktop/tableau-dashboard/coronavirus-5107715_1280.png' w='8785' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6641' id='8' w='91215' x='8858' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='685' h='89193' id='9' is-fixed='true' param='horz' w='100000' x='73' y='6771'>
            <zone fixed-size='652' h='89193' id='10' is-fixed='true' name='Map' w='47731' x='73' y='6771'>
              <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='357' h='89193' id='11' is-fixed='true' param='vert' w='26135' x='47804' y='6771'>
              <zone fixed-size='85' h='11068' id='12' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='26135' x='47804' y='6771'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='13' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='26135' x='47804' y='17839'>
                <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2734' id='21' w='26135' x='47804' y='50912'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='40234' id='15' is-fixed='true' name='Confirmed Cases Bar' show-title='false' w='26135' x='47804' y='53646'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89193' id='22' param='vert' w='26134' x='73939' y='6771'>
              <zone fixed-size='85' h='11068' id='23' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='26134' x='73939' y='6771'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='24' is-fixed='true' name='Confirmed Deaths Line' show-title='false' w='26134' x='73939' y='17839'>
                <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2734' id='26' w='26134' x='73939' y='50912'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Loss of Life</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='40234' id='25' is-fixed='true' name='Confirmed Deaths Bar ' show-title='false' w='26134' x='73939' y='53646'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8594' id='28' name='Map' pane-specification-id='0' param='[federated.0fsyerm0y0okrf19xq84l0hdm6eu].[sum:Cases:qk]' w='22474' x='20864' y='80990' />
        <zone h='9505' id='29' name='As of Date' show-title='false' w='9517' x='89678' y='89583' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='8' dropdown='0' friendly-name='Page Conrol' h='2604' id='32' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases Line' name3='Confirmed Cases Bar' name4='Confirmed Deaths Ban' name5='Confirmed Deaths Line' name6='Confirmed Deaths Bar ' name7='Confirmed Cases Line (Log)' name8='Confirmed Deaths Line (Log)' show-title='false' synchronized='1' trailctrls='0' w='17350' x='82650' y='2083' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33073' id='34' param='vert' w='26135' x='47804' y='17969'>
          <zone h='33073' id='35' name='Confirmed Cases Line (Log)' show-title='false' w='26135' x='47804' y='17969'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33073' hidden-by-user='true' id='36' param='horz' w='26135' x='73939' y='17969'>
          <zone h='33073' hidden-by-user='true' id='37' name='Confirmed Deaths Line (Log)' show-title='false' w='26135' x='73939' y='17969'>
            <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2734' id='38' w='9736' x='55930' y='17188'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7E07DCC6-760A-460A-B902-6EE300DCC45D}&quot; zone-id=&quot;38&quot; zone-ids=[34]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2995' id='39' w='8638' x='82796' y='17708'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7E07DCC6-760A-460A-B902-6EE300DCC45D}&quot; zone-id=&quot;39&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
